<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Christmas.css">
    <title>Christmas</title>
  </head>
  <body>
    <p id="Message"><span id="M">M</span>erry <span id="C">C</span>hristmas</p>
    <div class="snow">＊</div>
    <div class="santa">🦌🦌🎅</div>
    <div class="ground">

      <div class="tree">
        <div class="traiangle_tree"></div>
        <div class="traiangle_tree"></div>
        <div class="traiangle_tree"></div>
        <div class="rectangle_tree"></div>
      </div>
      <div class="house">
        <div class="traiangle_home" id="home"></div>
        <div class="rectangle_home">
          <div class="window">田</div>
        </div>
      </div>
      <div class="house">
        <div class="traiangle_home" id="home"></div>
        <div class="rectangle_home">
          <div class="window">田</div>
        </div>
      </div>
      <div class="house">
        <div class="traiangle_home" id="home"></div>
        <div class="rectangle_home">
          <div class="window">田</div>
        </div>
      </div>
      <div class="tree">
        <div class="traiangle_tree"></div>
        <div class="traiangle_tree"></div>
        <div class="traiangle_tree"></div>
        <div class="rectangle_tree"></div>
      </div>
    </div>
    <div class="snowground"></div>
  </body>
</html>
